Embedded/Supervision_et_Pilotage/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="Emission" Header="Emission" BorderBrush="Black" Grid.Column="0" Grid.Row="0"  >
            <TextBox x:Name="TextBoxEmission" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Reception" Grid.Column="1" Grid.Row="0" BorderBrush="Black">
            <TextBox x:Name="TextBoxReception" Grid.Column="1" Margin="0" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"  />
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,289,0,0" Grid.RowSpan="2">
            <Button x:Name="boutonEnvoyer"  Content="Envoyer"  VerticalAlignment="Center" Height="30" Width="100" Background="AquaMarine"  Click="boutonEnvoyer_Click" Margin="10"/>
            <Button x:Name="boutonClear"  Content="Clear"   VerticalAlignment="Center" Height="30" Width="100" Background="Chartreuse"  Click="boutonClear_Click" Margin="10"/>
            <Button x:Name="boutonTest"  Content="test"   VerticalAlignment="Center" Height="30" Width="100" Background="CornflowerBlue"  Click="boutonTest_Click" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="150,0,0,0" Grid.Row="1">
            <TextBox x:Name="textboxCapteurGaucheExtreme" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" TextWrapping="Wrap" Text="IR Gauche Extreme: " Width="160" Margin="0,5,0,5" IsReadOnly="True"/>
            <TextBox x:Name="textboxCapteurGauche" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" Text="IR Gauche: " VerticalAlignment="Top" Width="160" Margin="0,5,0,5" IsReadOnly="True"/>
            <TextBox x:Name="textboxCapteurMilieu" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="IR Centre: " VerticalAlignment="Top" Width="160" Margin="0,5,0,5" IsReadOnly="True"/>
            <TextBox x:Name="textboxCapteurDroite" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="IR Droite: " VerticalAlignment="Center" Width="160" Margin="0,5,0,5" IsReadOnly="True"/>
            <TextBox x:Name="textboxCapteurDroiteExtreme" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="IR Droite Extreme: " VerticalAlignment="Center" Width="160" Margin="0,5,0,5" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="314,0,0,0" Grid.Row="1">
            <CheckBox x:Name="checkBoxLEDVerte" Content="LEDVerte" Margin="0,5,0,5" Click="checkBoxLEDVerte_Checked"/>
            <CheckBox x:Name="checkBoxLEDRouge" Content="LEDRouge" Margin="0,5,0,5" Click="checkBoxLEDRouge_Checked"/>
            <CheckBox x:Name="checkBoxLEDOrange" Content="LEDOrange" Margin="0,5,0,5" Click="checkBoxLEDOrange_Checked"/>
            <CheckBox x:Name="checkBoxLEDBleue" Content="LEDBleue" Margin="0,5,0,5" Click="checkBoxLEDBleue_Checked"/>
            <CheckBox x:Name="checkBoxLEDBlanche" Content="LEDBlanche" Margin="0,5,0,5" Click="checkBoxLEDBlanche_Checked"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0" Grid.Row="1">
            <TextBox x:Name="textboxRobotState" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="STATE ROBOT: " Width="130" Margin="0,5,0,5" IsReadOnly="True" Height="53"/>
            <TextBox x:Name="textboxRobotStateTimer" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TIME: " Width="130" Margin="0,5,0,5" IsReadOnly="True" Height="53"/>
        </StackPanel>



    </Grid>
</Window>
